 <fx:define>
        <ArrayList fx:id="Formation_List" >
            <fx:reference source="player_1"/>
            <fx:reference source="player_2"/>
            <fx:reference source="player_3"/>
            <fx:reference source="player_4"/>
            <fx:reference source="player_5"/>
            <fx:reference source="player_6"/>
            <fx:reference source="player_7"/>
            <fx:reference source="player_8"/>
            <fx:reference source="player_9"/>
            <fx:reference source="player_10"/>
            <fx:reference source="player_11"/>
        </ArrayList>
    </fx:define>