.players{
	-fx-background-image: url("images/Ronaldo.jpg");
	-fx-background-size: 80px;
	-fx-background-color:transparent;
	-fx-background-repeat: no-repeat;
	-fx-background-position: 90%;
	-fx-cursor:HAND;
}
.image{
	-fx-background-image: url("images/Ronaldo.jpg");
}
.top_bar{
	-fx-background-color: black;
	-fx-image: url("images/top_bar.png");
}
.select_form{
	-fx-background-color: black;
	-fx-background-image: url("images/select_form.png");
	-fx-cursor:HAND;
}
.select_form:hover{
	-fx-background-image: url("images/select_form_selected.png");
	-fx-cursor:HAND;
}
#AnchorPane{
	-fx-background-color:black;
}